<!DOCTYPE html>
<html >
<head>
   
    <title>Document</title>
    <style>
        body{
             font-family: arial;
            background: #001e4a;
            color: white;
            text-align: center;
        }
        .welcome{
            color: #56f921;
            font-size: 27px;
            font-weight: 
        }
        .top span{
            color: yellow;
        }
        .info{
            border: 2px solid red;
            padding: 20px;
            margin: 10px;
        }
        b{
            color: red;
            font-size: 20px
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <center>
       <h1 class="welcome">Welcome To My website</h1>
       <h3 class="top">I am <span>"sumit sarmah"</span></h3>
        <img src="IMG_20220411_231031_979.jpg">
        <h1>About myself</h1>
        <hr>
        <p>Hello, My name is sumit.I am a web developer.and also editor.and iam trying to do something different kinds of creative idia like i want to create a website and many more like app games and iam talling all people who come in this my little one page html website. anyone want to Edit thier photos then contact me on instagram contact information given in the contact section of this web thankyou </p>
        <br>
        <br>
        <div class="info">
        <h1>CONTACT US</h1>
     <b>Name:</b> sumit sarmah <br>
     <b>instagram:</b> _its_me_sumit__9
     <br><br>
     <b>wp Phone number :   </b>6002430469 <br>
     <b>Date of Birth: </b>  11 December 2005
     <br>
     <br>
     
       <b>School:</b> pan pur Higher secondary |
     <b>primary school:</b> panpur lower primary school
    </div>
    <br>
    <br>
    </center>
</body>
</html>